export HELLOWORLD_ADDR="0.0.0.0"
export HELLOWORLD_PORT="16666"
export HELLOWORLD_INTERNAL_PORT="16667"
export HELLOWORLD_DB_HOST=127.0.0.1
export HELLOWORLD_DB_PORT=3306
export HELLOWORLD_DB_USER=testuser
export HELLOWORLD_DB_PASS=testuser
# export HELLOWORLD_CERT_PATH="/home/user/ca-certificate.crt" 

export HELLOWORLD_ENABLE_DEBUG=true